# MicroService

HangFireApplication/: HangFireApplication.sln
HangFireApplication/HangFireApplication/: GlobalUsing.cs  HangFireApplication.csproj  Program.cs  app.http  appsettings.json
HangFireApplication/HangFireApplication/Configuration/: RabbitMqConfiguration.cs
HangFireApplication/HangFireApplication/Controllers/: EmailController.cs  HomeController.cs  JobsSearchController.cs
HangFireApplication/HangFireApplication/Models/: ErrorViewModel.cs  JobSearch.cs
HangFireApplication/HangFireApplication/MqServices/: RabbitMqHostedService.cs
HangFireApplication/HangFireApplication/Properties/: launchSettings.json
HangFireApplication/HangFireApplication/Services/: IMailServiceApi.cs
HangFireApplication/HangFireApplication/Views/: _ViewImports.cshtml
HangFireApplication/HangFireApplication/Views/Email/: Send.cshtml
HangFireApplication/HangFireApplication/Views/Shared/: _Layout.cshtml
NotificationServer/: NotificationServer.sln
NotificationServer/NotificationServer/: NotificationServer.csproj  NotificationServer.http  Program.cs
NotificationServer/NotificationServer/Configurations/: EmailConfiguration.cs
NotificationServer/NotificationServer/Controllers/: EMailsController.cs
NotificationServer/NotificationServer/Properties/: launchSettings.json
NotificationServer/NotificationServer/Services/: IMailService.cs  MailService.cs
NotificationServer/NotificationServer/Templates/: MailTemplate.cs
NotificationServer/Shared/Dtos/Emails/: AttachmentDto.cs  EmailBodyDto.cs
NotificationServer/Shared/Dtos/Jobs/: JobSearchDto.cs
SeleniumApplication/: SeleniumApplication.sln
SeleniumApplication/SeleniumApplication/: Index.html  Program.cs  SeleniumApplication.csproj
SeleniumApplication/SeleniumApplication/Consumers/: JobSearchConsumer.cs
SeleniumApplication/SeleniumApplication/Data/: SeleniumApplicationDbContext.cs
SeleniumApplication/SeleniumApplication/Migrations/: 20240821092615_Initialize.Designer.cs  20240821092615_Initialize.cs  20240821092820_InitialCreate.Designer.cs  20240821092820_InitialCreate.cs  SeleniumApplicationDbContextModelSnapshot.cs
SeleniumApplication/SeleniumApplication/Models/: Job.cs
SeleniumApplication/SeleniumApplication/Senders/: JobSearchSender.cs
